<!DOCTYPE html>
<html>

<head>
  <title>Thor: God of Thunder</title>
  <style>
    nav {
      background-color: #c3c1c1;
      border: 0px;
      height: 85px;
      padding: 5px;
    }

    nav li {
      display: inline;
      float: right;
    }

    nav a {
      display: block;
      padding: 12px;
      font-size: 20px;
      color: #000000;
      text-decoration: none;
    }

    body,
    #source {
      font-family: Helvetica;
      font-size: 18px;
      background-color: #363636;
      color: white;
    }

    h1,
    h2,
    footer,
    #foot {
      color: #ffb400;
      text-align: center;
    }

    footer,
    #foot {
      font-size: 14px;
    }

    table {
      width: 100%;
    }

    #medialist {
      float: center;
    }
  </style>
</head>

<body>
  <nav>
    <figure>
      <img src="..\hammer.png" alt="Thor Logo" width="50" height="50" align="left">
    </figure>
    <ul>
      <li><a href="#Gallery">Gallery </a></li>
      <li><a href="#Media">Media </a></li>
      <li><a href="#Profile">Profile </a></li>
    </ul>
  </nav>

  <h1>THOR</h1>
  <hr color="#870000" size="5">
  <hr color="#000000" size="5"> <br>
  <br>

  <h2 id="Profile">PROFILE</h2>
  <hr color="#870000" size="5"> <br>

  <p>Thor Odinson, or simply Thor, is a fictional character appearing in American
    comic books published by Marvel Comics. The character is based on the Norse
    deity of the same name, the Asgardian god of thunder whose enchanted hammer
    Mjolnir enables him to fly and manipulate weather, among his other superhuman
    attributes. </p>
  <p> Debuting in the Silver Age of Comic Books, the character first
    appeared in Journey into Mystery #83 (August 1962) and was created by artist
    Jack Kirby, writer Stan Lee, and Stan's little brother' scripter Larry Lieber.
    The character has starred in several ongoing series and limited series, and is
    a founding member of the superhero team the Avengers, appearing in all volumes
    of the series. The character has been seen in Marvel Comics merchandise,
    animated television series, movies, video games, clothing and toys. Thor has
    a host of supporting characters and enemies.
  <p>Chris Hemsworth portrays the character in several Marvel Cinematic Universe
    films: Thor (2011), The Avengers (2012), Thor: The Dark World (2013), Avengers:
    Age of Ultron (2015), Doctor Strange (2016, cameo only), Thor: Ragnarok (2017),
    Avengers: Infinity War (2018), Avengers: Endgame (2019), and the upcoming Thor:
    Love and Thunder (2022). Thor placed 14th on IGN's list of "Top 100 Comic Book
    Heroes of All Time" in 2011, and first in their list of "The Top 50 Avengers" in 2012.
    <a href="https://en.wikipedia.org/wiki/Thor_(Marvel_Comics)" id="source"><sup>[source]</sup></a>
  </p>
  <br>

  <h2 id="Media">MEDIA</h2>
  <hr color="#870000" size="5"> <br>
  <p>
    Thor has appeared in many forms of media, including but not limited to:
  <ul id="medialist">
    <li>Comics</li>
    <li>Movies</li>
    <li>Television</li>
    <li>Video Games</li>
    <li>Theatre</li>
    <li>Novels</li>
  </ul>
  </p>
  <br>

  <table width=auto>
    <h2 id="Gallery">GALLERY</h2>
    <hr color="#870000" size="5"> <br>
    <tr>
      <td align=center><img src="https://cdn.vox-cdn.com/thumbor/LMgt3R3D09Lub8WKMoYlKKE1Te0=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/9586725/ThorRagnarok5994db7ddfb8c.jpg" width=150px></td>
      <td align=center><img src="https://i.annihil.us/u/prod/marvel/i/mg/3/20/5e011a4977a80/standard_incredible.jpg" width=150px></td>
      <td align=center><img src="https://www.sideshow.com/storage/product-images/908114/thor_marvel_square.jpg" width=150px></td>
      <td align=center><img src="https://i.annihil.us/u/prod/marvel/i/mg/a/f0/511c0ca44afa0/standard_incredible.jpg" width=150px></td>
    </tr>
  </table>
  <br><br><br><br><br>
</body>

<footer align=center color=white>
  <p>© Marvel Superhero Thor<br> <a href="https://marvelcinematicuniverse.fandom.com/wiki/Thor" target="_blank" id="foot">For more information on Marvel's Thor, click here.</a></p>
</footer>

</html>
